/*
Abraham Ewnetu
Puzzle Idea
This program helps to convert binary number to decimal number.
Binary number    Decimal number         
0000                 0
0001                 1
0010                 2
0011                 3
*/

public class BinaryToDecimalConverter {
 
  public int Convert(int binary){
 
    int decimalNumber = 0;
    int thePowerNumber = 0;
    while(true){
      if(binary == 0){
        break;
      } else {
          int number = binary%10;
          decimalNumber += number*Math.pow(2, thePowerNumber);
          binary = binary/10;
          thePowerNumber++;
       }
    }
    return decimalNumber;
  }
 
  public static void main(String args[]){
    BinaryToDecimalConverter bdConverter = new BinaryToDecimalConverter();
    System.out.println("0000 --> " + bdConverter.Convert(0000));
    System.out.println("0001 --> " + bdConverter.Convert(0001));
    System.out.println("0010 --> " + bdConverter.Convert(0010));
    System.out.println("0011 --> " + bdConverter.convert(0011));
  }
}

*************************************************
Input              Output
0000  —->            0
0001 —->             1
0010 -->             2
0011 —->             3
