{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red42\green0\blue255;
\red0\green0\blue192;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 /*\
Abraham Ewnetu\
Puzzle Idea\
\
This program helps to identify weather the string is palindrome or not.\
*/\
\
import\cf0  java.util.*;\
\
\cf2 public\cf0  \cf2 class\cf0  PalindromeChecker\{\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf3 args\cf0 )\{\
		String \cf3 word\cf0 , \cf3 reverseWord\cf0  = \cf4 ""\cf0 ;\
		Scanner \cf3 scan\cf0  = \cf2 new\cf0  Scanner(System.\cf5 in\cf0 );\
		\
		System.\cf5 out\cf0 .println(\cf4 "Enter your word/sentence"\cf0 );\
		\cf3 word\cf0  = \cf3 scan\cf0 .nextLine();\
		\
		\cf2 int\cf0  \cf3 size\cf0  = \cf3 word\cf0 .length();\
		\cf2 int\cf0  \cf3 x\cf0 ;\
\
		\cf2 for\cf0 (\cf3 x\cf0  = \cf3 size\cf0  - 1; \cf3 x\cf0  >= 0; \cf3 x\cf0 ++)\{\
			\cf3 reverseWord\cf0  = \cf3 reverseWord\cf0  + \cf3 word\cf0 .charAt(\cf3 x\cf0 );\
		\}\
		\
		\cf2 if\cf0 (\cf3 word\cf0 .equals(\cf3 reverseWord\cf0 ))\{\
			System.\cf5 out\cf0 .println(\cf4 "Your string is a palindrome"\cf0 );\
		\}\cf2 else\cf0 \{\
			System.\cf5 out\cf0 .println(\cf4 "Your string is not a palindrome"\cf0 );\
		\}\
	\}\
\}\
\
\
*************************************\
\
Input:  \cf4 Enter your word/sentence\
         MOM\
Output: Your string is a palindrome\
\
*******************************************\
\pard\pardeftab720
\cf0 Input:  \cf4 Enter your word/sentence\
         MON\
Output: Your string is not a palindrome\
\
\
          Examples of palindromes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs24 \cf0 -Dammit,I\'92m mad!\
-Cigar Toss it in a can.It is so tragic\
-A Toyota\'92s a Toyota
\f0\fs22 \cf4 \
\pard\pardeftab720
\cf4 \
 \
\
          }