/*
Abraham Ewnetu
Puzzle Idea

This program helps to identify weather the string is palindrome or not.
*/

import java.util.*;

public class PalindromeChecker{
	public static void main(String[] args){
		String word, reverseWord = "";
		Scanner scan = new Scanner(System.in);
		
		System.out.println("Enter your word/sentence");
		word = scan.nextLine();
		
		int size = word.length();
		int x;

		for(x = size - 1; x >= 0; x++){
			reverseWord = reverseWord + word.charAt(x);
		}
		
		if(word.equals(reverseWord)){
			System.out.println("Your string is a palindrome");
		}else{
			System.out.println("Your string is not a palindrome");
		}
	}
}


*************************************

Input:  Enter your word/sentence
         MOM
Output: Your string is a palindrome

*******************************************
Input:  Enter your word/sentence
         MON
Output: Your string is not a palindrome


          Examples of palindromes
-Dammit,I’m mad!
-Cigar Toss it in a can.It is so tragic
-A Toyota’s a Toyota

 

          
