<!DOCTYPE html>
<html>
<head>
<title>PyGame Instruction</title>
<link rel="stylesheet" type="text/css" href="style.css" />

<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="puzzle.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideDown(5000);
    });
    $("#stop").click(function(){
        $("#panel").stop();
    });


$("#flip").click(function(){
        $("#pane2").slideDown(5000);
    });
    $("#stop").click(function(){
        $("#pane2").stop();
    });

$("#flip").click(function(){
        $("#pane3").slideDown(5000);
    });
    $("#stop").click(function(){
        $("#pane3").stop();
    });

$("#flip").click(function(){
        $("#pane4").slideDown(5000);
    });
    $("#stop").click(function(){
        $("#pane4").stop();
    });

$("#flip").click(function(){
        $("#pane5").slideDown(5000);
    });
    $("#stop").click(function(){
        $("#pane5").stop();
    });
});

</script>
 
<style> 
#panel, #flip {
    padding: 5px;
    font-size: 18px;
    text-align: center;
    background-color: #555;
    color: white;
    border: solid 1px #666;
    border-radius: 3px;
}
#pane2, #flip {
    padding: 5px;
    font-size: 18px;
    text-align: center;
    background-color: #555;
    color: white;
    border: solid 1px #666;
    border-radius: 3px;
}
#pane3, #flip {
    padding: 5px;
    font-size: 18px;
    text-align: center;
    background-color: #555;
    color: white;
    border: solid 1px #666;
    border-radius: 3px;
}
#pane4, #flip {
    padding: 5px;
    font-size: 18px;
    text-align: center;
    background-color: #555;
    color: white;
    border: solid 1px #666;
    border-radius: 3px;
}
#pane5, #flip {
    padding: 5px;
    font-size: 18px;
    text-align: center;
    background-color: #555;
    color: white;
    border: solid 1px #666;
    border-radius: 3px;
}

#panel {
    padding: 50px;
    display: none;
}
#pane2 {
    padding: 50px;
    display: none;
}
#pane3 {
    padding: 50px;
    display: none;
}
#pane4 {
    padding: 50px;
    display: none;
}
#pane5 {
    padding: 50px;
    display: none;
}
</style>
</head>
<body>
 
<button id="stop">Stop sliding</button>

<div id="flip">Click to slide down panel</div>
<div id="panel">Hello world!</div>
<div id="pane2">Hello world!</div>
<div id="pane3">Hello world!</div>
<div id="pane4">Hello world!</div>
<div id="pane5">Hello world!</div>


</body>
</html>
